# Set to 'production' for live environment, otherwise sandbox will be used
NODE_ENV=development

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Telegram Payments Provider Token (e.g., from Stripe via @BotFather)
STRIPE_PROVIDER_TOKEN=YOUR_STRIPE_PROVIDER_TOKEN_HERE

# Your personal Telegram User ID to get access to admin commands
ADMIN_USER_ID=YOUR_TELEGRAM_ID_HERE

# eBay API Keys
# You can get them from https://developer.ebay.com/
# Note: EBAY_CLIENT_ID is the same as your App ID.
EBAY_CLIENT_ID=YOUR_EBAY_APP_ID_HERE
EBAY_CLIENT_SECRET=YOUR_EBAY_CLIENT_SECRET_HERE